{
  "name": "bootstrap-v5",
  "version": "1.0.0",
  "description": "Learning bootstrap v5 with sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bootstrap",
    "bootstrap-v5",
    "sass",
    "learn-bootstrap",
    "learn-sass"
  ],
  "author": "Mritunjay",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.39.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.3.4",
    "bootstrap": "^5.1.0",
    "postcss-cli": "^8.3.1"
  }
}
